{
    "name": "RR Elite DB",
    "short_name": "RR Elite DB",
    "icons": [
        {
            "src": "/riders-republic-db/android-chrome-192x192.png?v=2.0.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/riders-republic-db/android-chrome-256x256.png?v=2.0.0",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e6af41",
    "background_color": "#e6af41",
    "display": "standalone"
}
